財政部臺北國稅局                 |  編號  ,04701378                             |

«SSR RR   | 各類所得扣繳暨免扣繳憑單申報書  ee   |
(30204357

aie    位地址之 房屋稅籍編號            _                        還      地址 !台北市信義區信義路五段二號十樓
| (請依房屋稅繳款書上列印之稅籍編號璜寫)          on -_ Is 站 eae) ante 全 aut    單位|  扣繳 |                               =           a

Ios

a

區 分              項別|       個              人          (1)               非         個         人         (2)

(

以

woes | PIR | 份數         起訖 | Sei | 扣繳稅額 |份數| 起訖         Seria | 扣繳稅祝
說 | 代號                             號嗎 | ante)                           | eee           aD)

+                      .             ~                           +                     +

1 | 00000013-00000013       6,165,659        616,566
一一一一

a

6年度3 或以前 ll
年度股利或盈餘

了年度或以後
量度 股利或盈餘

ea

Fills
所|

競技、競賽及
機會中獎獎金 [8
退職所得|9                 |

財產交易所得. 7 」

see                 +
外國營利事業

其 說人    AA2
aa

BRS SHE PA att

AE 24 NE Sins BA
上
=
|
|

Sie a
anesam |A3
或營業利潤

前2項以外之
其他所得 |入
est! |
納稅者如有依 納稅者權利保護沫第7條第8項但書規定 , 為重要事項陳述者,請另填報 (0年、0月)各式)
事項表」, '並檢附相關證明文件。 (詳說明九、十)

ee                       4

6.165,659
及信託所得申報書聲明

|
|
憑單

※依勞工退休金條例規定自願提繳之退休金或年金保險費,合計在每月工資6範圍站, ARETE
BPR BAT RR BIB (RR a BR BH PR EZ > ST ASOT Sa > AR Be

(撥)繳金額共       Q 元。

此致
財政部臺北國稅局信義分局

扣繳單位著章 :                                                                           財政部臺北國稅局
扣繳義務人簽章:                              各類所得泄單資料電子申報收件章
連絡電話 :
聯絡人:陳潔盈                                申報次數:(001

連絡電話 :02-87262640                                                           申報時間:2024/04/730 17:47:01
印表日期 : 113年04月30日                           收件編號 :3A0300652099

※本申報書回執聯請自行留存,母須益交稽徵機際。
※為保障權益,本聯請保存7年,以備日後查考。


