統一    1378
編號 0470137

HA Ea ee CU te fea
各類所得扣繳暨免扣繳憑單申報書

名稱 |台灣科思創股份有限公  x

ou        地址 |台北市信義區信義路五段二號十樓
單位|                                                         =

扣繳單位稅籍編號                                                                          扣繳

030204357

_扣繳單位地址之房屋稅籍編號 |
Gaiemmremece (levees) | 本單位自113年04月19日至113年0月19日止                  a

ARE      Es SAUCE ALSPA EBORET :    og ame

品 分       項別   個       人      (1)        de    個    人     (2)

Reale      4 He                          ae      2B Toe              圖                 還         給付總額(
生申報| 所得類別及       分          起旋      各           扣繳稅額 「份        起旋                    扣繳稅額
eo | FG      份數| = ee   Sait    i a 莫說| 人

ai     me |
ee el
2..V |否| 報酬| 稿費等項 (22
境內        自
人或   租        Fi ja
在境 |權 利  |52
Be Siena 1
場所     8 7年度或以後
Se |所 HEREC

利事 | yey
#8 (Be 他

ie nies
退職所得|9|
財產交易所得 |7

外國營利事業                                 |
FL pecs  境銷售電子 A?                                                                   |
勞李也得

>  a

3

|  一      +                 +
前2貳以外之
ae {A                     加          } | 00000012-00000012    1,423,394    284,679

得  AE
1 een

——

合        計                                                             |                      1,423,394)       284,679
納稅者如有依納稅者權利保護法第7 CR aE  為重要事項陳述者,請另填報 (0年、0月)各式憑單及信託所得申報書聲明
事項表」,並檢附相關證明文件。(詳說明九、

※依勞工退休金條例規定自願提繳之退休金或年金保險費,合計在每月工資6%箇圍內,或依學校法人
及其所屬私立學校教職員退休撫卹離職資遺條例規定撥 ree   KR > Seat Are Set Taeen > ok BRR GE
CHE) Se BaF         _ 07°

a |

EDEN
財政部臺北國稅局信義分局

扣繳單位蓋章 :                                                      財政部臺北國稅局

扣繳義務人簽章 :                                                                       各類所得憑單資料電子申報收件章
連絡電話 :

聯絡人:陳潔盆                                                                申報次數:0O01

連絡電話:02-87262640                                                          申報時間:2024/04/26 16:10:23
印表日期 : 113年0月26日                                                       收件編號 :3A03006031799

※本申報書回執聯請自行留存,舟須送交稽徵機關。                                 信義分局

※為保障權益,本聯請保存7年,以備日後查考。

