格式|機關|_ 檔案編號            財政部臺北國稅局

扣繳單位稅籍編號   各類所得扣繳暨免扣繳憑單申報書 |所
030204357                          ———EeEeEEE———>——I ==
扣繳單位地址之房屋稅籍編號  ae
(請依房屋稅繳款書上上列印之稅和著編號壩寫)           本單位 fill 34-04 月10日至113 下 04月10日止
-                  給付各類拆暨免扣版所得資料如下 :

04701378

台灣科思創股份有限公司

A17390837010
區分           項別      個          人        (1)           非
tee
CSTE | 所得類別及          {Es    Se bic: sn eee
mania | TTR          分數|     Roi      Se ee    FUSER AE
才|代號      ne    ct    a).         me
十
aT     資|3
Le a tN  2]
2[V]a) 報導| eevee [22
境內
ne  利     息 |4

之個                  EF
«fH |租   貨13
ieee |權   利    金  52

]  cpooan) Soames |       432.982          86,596
ae!              io        一一一
= eas sca

x |e  他|13   |

競技、競賽及
機會中自獎金 |8

退職所 得 相開點      -

esas
其|吃境銷售章

sass eipl
| Bee cea

432,982              86,596
Po

納稅者如有依納稅者權和 保護法第7條第8項但書規定,為重要事項陳述者,請另填報「(C0年、0月)各式憑單及信託所得申報書聲明 |
| 事項表」 :並檢咐相關證明文件。(詳說明九、十)

※依勞工退休金條例規定自願提繳之退休金或年金保險費,合計在每月工資6%範圍內,或依學校法人
及其所屬私立學校教職員退休撫邊離職資遭條 例規定撥繳之  ATA?  免計人薪資給付 總額,該目願提

(HE) Star east        0元。

此至

財政部臺北國稅局信義分局
扣繳單位蓋章 :                                                                           財政部臺北國稅局
FISHERS ABER :                                                                   FAP BB PU AE
聯絡人:陳潔盈                                                              FAA KEL > 00]
連絡電話 :02-87262640                                                             ERASE] : 2024/04/17 13:56:38
印表日期 : 1134604178                                                           收件編號 : 3A0300579599
※本申報書回執聯請自行留存,興須送交稽徽機關。                                        信義分局

※為保障權益,  本聯請保存生 以備日後查考。

