格式機關, 檔案編號 [財政部臺北國稅局   Si 04701378

| A03       —_
aera   SBP SUS Se eS  扣繳, cs  台灣科思創股份有限公
03  357

are      Sr]                          地址 skTeRceRBnae+s
扣繳單位地址之房屋悅精編號 本單位自113年01月12日至113年01月12日止 單位,   aad
扣繳   RSTEN WI

(請依房屋稅繳款書上列印之稅籍編號填寫)  給    呈     人    Sa wLECA
|          A17190837010           |      條全人人 Ps            義務人LDEBRAN

區分|  項別  個    K   (0   非   個   人   (2)

a                           we      給付總額(                            ete       給付總額(
所得類別及          a     |        起訖         sot             扣繳稅額 份            起訖           Be de td         扣繳稅額
ARE  e                            份 數                號碼              區! ee                           5        份 數    |          號碼                 已 aie               MMU BR

ee  2  one  a 52|     |                               1 | 00000001-00000001    17,776,644 |    1,777,664
;

se OF Sieaspiscmee

I]
87年度或以後
所年度股利或盈餘  12)

衛其。 他,13

NG
3
oh

競技、競賽及

機會中裝獎金”8

退職所得9 |

財產交易所得 7
國營

Ap terre     |               |                    |      |

得 saan    i                            |

前2項以外之|                         |    |        上
其他 所得        A                            -                                    |                                  ] 100000002-00000002              625,454,            125,091

+

合          計| |         |                  |                                     2                        18,402,098 1902,755,
納稅者如有條納稅者權利/ AGRE EATEN BT  為重要事項陳述者,請另填報'(0年、0 月)各式憑單及信託所得申報畫聲明
事項表」,並檢附相關證明文作。(詳說明九、

ee 勞工退休金條例規定自願提繳之退休金或年金保險費,合計在每月工資6%範圍內,或依 學校法人

其所屬私立學校教職員退休撫卹離職資   次這條例規定撥繳之和   KOR   RelA   次給付總額,該自願提

a 繳金額共            9元。

此至
財政部臺北國稅局信義分局
扣繳單位蓋章 :                                                                           財政部臺北國稅局
扣繳義務人簽章:                                                                               j#得憑單資料電子申報路件章
連絡電話:
aie A: IRIE                                                                   最次數:004
連絡電話 : 02-87262686                                                                    AAS AE :2024/01/22 11:22:53
印表日期 : 1134201 F228                                                                |  ||  收件編號 : 340300084199
ox AR FA eR SE Sea ST BE > TERA RFS UE ©                                                                     信義分局

※為保障權益,本聯請保存7年,以備日後查考。


