=   1   ge yan              =   an           綜一
His ee 7  得案編號 |    財政部臺北國稅局       sae ‘04701378
      :       ees            vee          ba
FUER ALR  各類所得扣繳暨免扣繳憑單申報書 FUR oe | coe BIE WEIR ASI
|       030204357        i                            ee |              =
「扣繳單位地址之房屋稅籍編號       ee               7                 ox po | 地址 !台北市信義區信義路五段二號十樓
 (請依房屋稅繳款書上列印之稅絡編號填寫)  人 al 扣繳 ga
         人7190837010              給付各類扣繳暨免扣繳所得資料如下 :          義務人|溫凱合                          |
=                                                   =
品 分|        項別                       (1)         非      個      人      (2)
( ae        =             5     ——           一一一一
以表二|
並分別填  HL                 給付總     a         ~    給付總額(   還六
Besa EWE | 份數    起     a扣繳”| 扣繳稅額 |份數| 起旋    含免扣繳| 扣繳稅額
=)       i                    ‘       |                       號碼       部份)
+            4                     一二一二             ra          4
薪 次3 -                 |                     |       |      _|
2[V]5) 報酬|稿費等項 |22 |    |                       |
pie  利     息|4          -                       1 | 00000011-00000011    3,525,867    352,586
—          4     4     +        =   二          |
之個      =
入或|想      發|51|     |          |         |     |          |
Ee HE 利 & |52
固定 | as|8 6 SERA      上「              — |           |             圖
BH 利 zee    |           |
場所              或以#
之營 |所全度月和我公際| 12     |
利事  4        1  T    一                   |        一-    一一     ~    一                —
業 |得其 他|13     |              |                 一一一一一
競技、競賽及   8                                                           -
機會中獎裝金         |          |                                         |
退職所得|9  |         —     |
財產交易所得[7 | |                           「
外國營利事業
其|翊釦有畫 A2
他| 馮務所得         |                             |
loi L    |        |
前2項以外之                       a 較               一
其他所得   A                                                          |
+                   二                   一                       4
& 計 | 1 3,525,867352.586

納稅者如有依納稅者權利保護法第7條第8項但書規定,為重要事項陳述者,請另填報 (0年、0月)各式憑單及信託所得申報書聲明
事項表」,並檢附相關證明文件。(詳說明九、十)

※依勞工退休金條例規定自願提繳之退休金或年金保險費,合計在每月工資6%男圍內。或依學校法人
及其所屬私立學校教職員退休撫卹離職資遺條例規定撥繳之款項,免計人薪資給付總額,該百願提
(撥)繳金額共              OFT °

此臻

財政部臺北國稅局信義分局
扣繳單位鞋章                                                                              財政部臺北國稅局
扣繳義務人簽章 :                              各類所得憑單資料電子申報收件章
連絡電話 :
聯絡人:陳潔盈                                申報次數:0O01
連絡電話 : 02-87262640                                                           申報時間:2024/04/24 13:56:46
EN ABA: 113年04月24日                                                       收件編號 : 340300613099

※本申報書回執聯請自行留存,母須送交稽徵機關。
※為保障權益,本聯請保存7年,以備日後查考。


